.grid_servicio {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    margin-bottom: 30px;


    @include tablet {

        display: flex;
        flex-direction: column;
        align-items: center;
    
    }

    &--img {



        img {
            width: 100%;
            object-fit: cover;
            height: 20rem;
            margin-top: 30px;

            @include laptop {

                width: 110%;
                height: 25rem;
            }

            @include tablet {

                width: 100%;
            }

            @include movil {

                height: 19rem;
            }

        }

    }

    &--img2 {
        margin-top: 250px;

        @include tablet{
            margin: 20px 0 ;
        }

        img {
            width: 100%;
            object-fit: cover;
            height: 20rem;

            @include laptop {

                width: 110%;
                height: 25rem;
            }

            @include tablet {

                width: 100%;
            }

            
            @include movil {

                height: 19rem;
            }

        }

    }


    &--text {
        margin-top: 100px;

        @include tablet {
            margin: 0;
        }

        p {
            text-align: center;
            font-size: 1.2rem;

        }

        ul {
            text-align: center;
            list-style: none;
            font-size: 1.1rem;
            font-weight: bold;
        }
    }

}